Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse
Bundle-SymbolicName: org.sonar.ide.eclipse.configurator;singleton:=true
Bundle-Version: 0.12.1
Bundle-Activator: org.sonar.ide.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.maven.ide.eclipse.maven_embedder,
 org.maven.ide.eclipse,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sonar.ide.eclipse,
 org.sonar.ide.eclipse.api
