#Feature externalized strings

feature.label = M2eclipse Maven Synchronization Plugin for checkstyle (Optional/Experimental)
feature.provider_name = http://eclipse-cs.sf.net/

updateSiteName = Eclipse Checkstyle Plug-in Updates

description.text = This optional feature add project configuration synchronization with m2eclipse
description.url = http://eclipse-cs.sourceforge.net/

copyright.text =Copyright (C) 2009-2010  Nicolas De Loof\nThis library is free software; you can redistribute it and/or\nmodify it under the terms of the GNU Lesser General Public\nLicense as published by the Free Software Foundation; either\nversion 2.1 of the License, or (at your option) any later version.\n\nThis library is distributed in the hope that it will be useful,\nbut WITHOUT ANY WARRANTY; without even the implied warranty of\nMERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU\nLesser General Public License for more details.\n\nYou should have received a copy of the GNU Lesser General Public\nLicense along with this library; if not, write to the Free Software\nFoundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA\n
